<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Mermaid Examples</title>
  </head>
  <body>
    <script src="/assets/js/main.js"></script>
    <nav id="top-nav" class="top-nav">
  
    <a href="/" >
      Home
    </a>
  
    <a href="/about.html" >
      About
    </a>
  
    <a href="/articles.html" class="current">
      Articles
    </a>
  
    <a href="/projects.html" >
      Projects
    </a>
  
    <a href="/shots.html" >
      Shots
    </a>
  
    <a href="/archives.html" >
      Archives
    </a>
  
  <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
    <i class="fa-solid fa-bars"></i>
  </a>
</nav>

    <div class="container">
      <div class="article">
  <div class="heading">
    <h1>Mermaid Examples</h1>

    <p>This article demonstrates a few examples of how to render Mermaid diagrams using the coffeebrew_jekyll_mermaid plugin.</p>

    <div class="profile">
      <div class="avatar">
        <img src="/assets/images/avatars/gohkhoonhiang.png"/>
      </div>
      <div class="author">
        <div class="name">gohkhoonhiang</div>
        <div class="date">Apr 21, 2023 | 

<span>6 mins read</span>
</div>
      </div>
    </div>

    <div class="thumbnail">
      <img src="/assets/images/posts/mermaid_examples/thumbnail.png"
           onerror="this.src='/assets/images/posts/placeholder.png'"/>
    </div>
  </div>

  <div class="body">
    <div class="content">
      <h2 id="what-is-it-all-about">What Is It All About</h2>

<p>I was designing a new project, and I wanted to document my system design on this site. I know about Mermaid as a text
and code based diagramming tool, so I thought why not just use that on my site.</p>

<p>At first I found a plugin called <code class="language-plaintext highlighter-rouge">jekyll-mermaid</code> that allows me to use the <code class="language-plaintext highlighter-rouge">mermaid</code> tag and it will automatically
render the diagrams. I tried it but it didn’t work, because the plugin uses <code class="language-plaintext highlighter-rouge">&lt;script src&gt;</code> directly to inject the
<code class="language-plaintext highlighter-rouge">mermaid.js</code> source, but apparently there’s no single-file <code class="language-plaintext highlighter-rouge">mermaid.js</code> source available on the CDN.</p>

<p>So, again, I had to think of an alternative solution. At first I just created a <code class="language-plaintext highlighter-rouge">_includes/mermaid.html</code> file that just
imports the <code class="language-plaintext highlighter-rouge">mermaid.js</code> source like this:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"module"</span><span class="nt">&gt;</span>
  <span class="k">import</span> <span class="nx">mermaid</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs</span><span class="dl">'</span><span class="p">;</span>
  <span class="nx">mermaid</span><span class="p">.</span><span class="nf">initialize</span><span class="p">({</span>
    <span class="na">startOnLoad</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p>After that, I can include it in the <code class="language-plaintext highlighter-rouge">_layouts/default.html</code>:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>
  {% include mermaid.html %}
<span class="nt">&lt;/body&gt;</span>
</code></pre></div></div>

<p>And when I need to render Mermaid diagrams, I just write the code:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;pre</span> <span class="na">class=</span><span class="s">"mermaid"</span><span class="nt">&gt;</span>
graph TD;
    A--&gt;B;
    A--&gt;C;
    B--&gt;D;
    C--&gt;D;
<span class="nt">&lt;/pre&gt;</span>
</code></pre></div></div>

<p>It’s all good. But what if, I can reuse this piece of code in other Jekyll sites? So I turned it into a plugin, it’s
a deviation from original goal, again. (laughs)</p>

<p>Oh, but I added a twist. Instead of just using the default theme, I added a configuration option to change some
theme variables for a particular diagram.</p>

<div class="image">
  <p><img src="/assets/images/posts/mermaid_examples/diagrams.png" /></p>
  <p><small>Mermaid diagrams with Coffee Brew Apps theme.</small></p>
</div>

<h2 id="examples">Examples</h2>

<p>Here’re some examples taken directly from Mermaid documentation, and they look beautiful (I’m referring to the diagram,
not the color scheme).</p>

<ul>
  <li><a href="#flowchart">Flowchart</a></li>
  <li><a href="#sequence-diagram">Sequence Diagram</a></li>
  <li><a href="#gantt-diagram">Gantt Diagram</a></li>
  <li><a href="#class-diagram">Class Diagram</a></li>
  <li><a href="#git-graph">Git Graph</a></li>
  <li><a href="#erd">ERD</a></li>
  <li><a href="#user-journey-diagram">User Journey Diagram</a></li>
</ul>

<div style="margin: 1rem 0; border-bottom: 2px var(--secondary-background-color) solid;"></div>

<h3 id="flowchart">Flowchart</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% mermaid %}
graph TD;
    A--&gt;B;
    A--&gt;C;
    B--&gt;D;
    C--&gt;D;
{% endmermaid %}
</code></pre></div></div>

<script type="module">
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
  mermaid.initialize({
    startOnLoad: true,
  });
</script>

<pre class="mermaid">
%%{
  init: {
    'theme': 'base',
    'themeVariables': {
  "primaryColor": "#f4e3d7",
  "primaryTextColor": "#502d16",
  "primaryBorderColor": "#784421",
  "lineColor": "#784421",
  "secondaryColor": "#a05a2c",
  "tertiaryColor": "#c87137"
}
  }
}%%

graph TD;
    A--&gt;B;
    A--&gt;C;
    B--&gt;D;
    C--&gt;D;

</pre>

<p><a href="#examples">Back to top</a></p>
<div style="margin: 1rem 0; border-bottom: 2px var(--secondary-background-color) solid;"></div>

<h3 id="sequence-diagram">Sequence Diagram</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% mermaid %}
sequenceDiagram
    participant Alice
    participant Bob
    Alice-&gt;&gt;John: Hello John, how are you?
    loop Healthcheck
        John-&gt;&gt;John: Fight against hypochondria
    end
    Note right of John: Rational thoughts &lt;br/&gt;prevail!
    John--&gt;&gt;Alice: Great!
    John-&gt;&gt;Bob: How about you?
    Bob--&gt;&gt;John: Jolly good!
{% endmermaid %}
</code></pre></div></div>

<script type="module">
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
  mermaid.initialize({
    startOnLoad: true,
  });
</script>

<pre class="mermaid">
%%{
  init: {
    'theme': 'base',
    'themeVariables': {
  "primaryColor": "#f4e3d7",
  "primaryTextColor": "#502d16",
  "primaryBorderColor": "#784421",
  "lineColor": "#784421",
  "secondaryColor": "#a05a2c",
  "tertiaryColor": "#c87137"
}
  }
}%%

sequenceDiagram
    participant Alice
    participant Bob
    Alice-&gt;&gt;John: Hello John, how are you?
    loop Healthcheck
        John-&gt;&gt;John: Fight against hypochondria
    end
    Note right of John: Rational thoughts <br />prevail!
    John--&gt;&gt;Alice: Great!
    John-&gt;&gt;Bob: How about you?
    Bob--&gt;&gt;John: Jolly good!

</pre>

<p><a href="#examples">Back to top</a></p>
<div style="margin: 1rem 0; border-bottom: 2px var(--secondary-background-color) solid;"></div>

<h3 id="gantt-diagram">Gantt Diagram</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% mermaid %}
gantt
dateFormat  YYYY-MM-DD
title Adding GANTT diagram to mermaid
excludes weekdays 2014-01-10

section A section
Completed task            :done,    des1, 2014-01-06,2014-01-08
Active task               :active,  des2, 2014-01-09, 3d
Future task               :         des3, after des2, 5d
Future task2               :         des4, after des3, 5d
{% endmermaid %}
</code></pre></div></div>

<script type="module">
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
  mermaid.initialize({
    startOnLoad: true,
  });
</script>

<pre class="mermaid">
%%{
  init: {
    'theme': 'base',
    'themeVariables': {
  "primaryColor": "#f4e3d7",
  "primaryTextColor": "#502d16",
  "primaryBorderColor": "#784421",
  "lineColor": "#784421",
  "secondaryColor": "#a05a2c",
  "tertiaryColor": "#c87137"
}
  }
}%%

gantt
dateFormat  YYYY-MM-DD
title Adding GANTT diagram to mermaid
excludes weekdays 2014-01-10

section A section
Completed task            :done,    des1, 2014-01-06,2014-01-08
Active task               :active,  des2, 2014-01-09, 3d
Future task               :         des3, after des2, 5d
Future task2               :         des4, after des3, 5d

</pre>

<p><a href="#examples">Back to top</a></p>
<div style="margin: 1rem 0; border-bottom: 2px var(--secondary-background-color) solid;"></div>

<h3 id="class-diagram">Class Diagram</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% mermaid %}
classDiagram
Class01 &lt;|-- AveryLongClass : Cool
Class03 *-- Class04
Class05 o-- Class06
Class07 .. Class08
Class09 --&gt; C2 : Where am i?
Class09 --* C3
Class09 --|&gt; Class07
Class07 : equals()
Class07 : Object[] elementData
Class01 : size()
Class01 : int chimp
Class01 : int gorilla
Class08 &lt;--&gt; C2: Cool label
{% endmermaid %}
</code></pre></div></div>

<script type="module">
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
  mermaid.initialize({
    startOnLoad: true,
  });
</script>

<pre class="mermaid">
%%{
  init: {
    'theme': 'base',
    'themeVariables': {
  "primaryColor": "#f4e3d7",
  "primaryTextColor": "#502d16",
  "primaryBorderColor": "#784421",
  "lineColor": "#784421",
  "secondaryColor": "#a05a2c",
  "tertiaryColor": "#c87137"
}
  }
}%%

classDiagram
Class01 &lt;|-- AveryLongClass : Cool
Class03 *-- Class04
Class05 o-- Class06
Class07 .. Class08
Class09 --&gt; C2 : Where am i?
Class09 --* C3
Class09 --|&gt; Class07
Class07 : equals()
Class07 : Object[] elementData
Class01 : size()
Class01 : int chimp
Class01 : int gorilla
Class08 &lt;--&gt; C2: Cool label

</pre>

<p><a href="#examples">Back to top</a></p>
<div style="margin: 1rem 0; border-bottom: 2px var(--secondary-background-color) solid;"></div>

<h3 id="git-graph">Git Graph</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% mermaid {
  "theme": {
    "variables": {
      "primaryTextColor": "#fff",
      "secondaryTextColor": "#fff"
    }
  }
} %}
    gitGraph
       commit
       commit
       branch develop
       commit
       commit
       commit
       checkout main
       commit
       commit
{% endmermaid %}
</code></pre></div></div>

<script type="module">
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
  mermaid.initialize({
    startOnLoad: true,
  });
</script>

<pre class="mermaid">
%%{
  init: {
    'theme': 'base',
    'themeVariables': {
  "primaryColor": "#f4e3d7",
  "primaryTextColor": "#fff",
  "primaryBorderColor": "#784421",
  "lineColor": "#784421",
  "secondaryColor": "#a05a2c",
  "tertiaryColor": "#c87137",
  "secondaryTextColor": "#fff"
}
  }
}%%

    gitGraph
       commit
       commit
       branch develop
       commit
       commit
       commit
       checkout main
       commit
       commit

</pre>

<p><a href="#examples">Back to top</a></p>
<div style="margin: 1rem 0; border-bottom: 2px var(--secondary-background-color) solid;"></div>

<h3 id="erd">ERD</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% mermaid {
  "theme": {
    "variables": {
      "tertiaryColor": "#deaa87"
    }
  }
} %}
erDiagram
    CUSTOMER ||--o{ ORDER : places
    ORDER ||--|{ LINE-ITEM : contains
    CUSTOMER }|..|{ DELIVERY-ADDRESS : uses
{% endmermaid %}
</code></pre></div></div>

<script type="module">
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
  mermaid.initialize({
    startOnLoad: true,
  });
</script>

<pre class="mermaid">
%%{
  init: {
    'theme': 'base',
    'themeVariables': {
  "primaryColor": "#f4e3d7",
  "primaryTextColor": "#502d16",
  "primaryBorderColor": "#784421",
  "lineColor": "#784421",
  "secondaryColor": "#a05a2c",
  "tertiaryColor": "#deaa87"
}
  }
}%%

erDiagram
    CUSTOMER ||--o{ ORDER : places
    ORDER ||--|{ LINE-ITEM : contains
    CUSTOMER }|..|{ DELIVERY-ADDRESS : uses

</pre>

<p><a href="#examples">Back to top</a></p>
<div style="margin: 1rem 0; border-bottom: 2px var(--secondary-background-color) solid;"></div>

<h3 id="user-journey-diagram">User Journey Diagram</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% mermaid {
  "theme": {
    "variables": {
      "secondaryColor": "#deaa87"
    }
  }
} %}
journey
    title My working day
    section Go to work
      Make tea: 5: Me
      Go upstairs: 3: Me
      Do work: 1: Me, Cat
    section Go home
      Go downstairs: 5: Me
      Sit down: 5: Me
{% endmermaid %}
</code></pre></div></div>

<script type="module">
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
  mermaid.initialize({
    startOnLoad: true,
  });
</script>

<pre class="mermaid">
%%{
  init: {
    'theme': 'base',
    'themeVariables': {
  "primaryColor": "#f4e3d7",
  "primaryTextColor": "#502d16",
  "primaryBorderColor": "#784421",
  "lineColor": "#784421",
  "secondaryColor": "#deaa87",
  "tertiaryColor": "#c87137"
}
  }
}%%

journey
    title My working day
    section Go to work
      Make tea: 5: Me
      Go upstairs: 3: Me
      Do work: 1: Me, Cat
    section Go home
      Go downstairs: 5: Me
      Sit down: 5: Me

</pre>

<p><a href="#examples">Back to top</a></p>

<h2 id="more-about-the-plugin">More About The Plugin</h2>

<p>You can find out more about the plugin at the project page. Link is included in the references. Hope it will be helpful
for you!</p>

    </div>

    
      <div class="list">
        <h2>Credits:</h2>
        <ul>
          
            <li>
              <a href="https://unsplash.com/photos/GtTNR-nxbK4" target="_blank">
                <i class="fa-solid fa-arrow-up-right-from-square"></i> Woman in black and white dress on brown rock formation by Naja Bertolt Jensen
              </a>
            </li>
          
        </ul>
      </div>
    

    
      <div class="list">
        <h2>References:</h2>
        <ul>
          
            <li>
              <a href="https://mermaid.js.org/intro/" target="_blank">
                <i class="fa-solid fa-arrow-up-right-from-square"></i> Mermaid
              </a>
            </li>
          
            <li>
              <a href="https://github.com/jasonbellamy/jekyll-mermaid" target="_blank">
                <i class="fa-solid fa-arrow-up-right-from-square"></i> Jekyll Mermaid
              </a>
            </li>
          
            <li>
              <a href="https://www.coffeebrewapps.com/projects/coffeebrew_jekyll_mermaid.html" target="_blank">
                <i class="fa-solid fa-arrow-up-right-from-square"></i> Coffeebrew Jekyll Mermaid
              </a>
            </li>
          
        </ul>
      </div>
    

    
  </div>
</div>

    </div>
    <a class="back-to-top" href="#">
        <i class="fa-solid fa-angle-up"></i>
    </a>
    <footer class="site-footer">
      <div class="copyright">
        <span>Coffee Brew Apps © 2023</span>
      </div>
      <div class="socials">
        <a href="https://github.com/coffeebrewapps" target="_blank"><i class="fa-brands fa-github"></i></a>
        <a href="https://www.linkedin.com/company/coffeebrewapps/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        <a href="mailto:coffeebrewapps+hi@gmail.com"><i class="fa-solid fa-envelope"></i></a>
      </div>
      <div class="powered-by">
        <div class="link">Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a></div>
        <div class="divider">|</div>
        <div class="link">Theme by <a href="#">Coffee Brew Apps</a></div>
        <div class="divider">|</div>
        <div class="link">Hosted by <a href="https://github.com" target="_blank">Github Pages</a></div>
      </div>
    </footer>
  </body>
</html>
