<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Sabbatical One Monthiversary</title>
  </head>
  <body>
    <script src="/assets/js/main.js"></script>
    <nav id="top-nav" class="top-nav">
  
    <a href="/" >
      Home
    </a>
  
    <a href="/about.html" >
      About
    </a>
  
    <a href="/articles.html" class="current">
      Articles
    </a>
  
    <a href="/projects.html" >
      Projects
    </a>
  
    <a href="/shots.html" >
      Shots
    </a>
  
    <a href="/archives.html" >
      Archives
    </a>
  
  <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
    <i class="fa-solid fa-bars"></i>
  </a>
</nav>

    <div class="container">
      <div class="article">
  <div class="heading">
    <h1>Sabbatical One Monthiversary</h1>

    <p>What have I done and learnt after one month into my sabbatical.</p>

    <div class="profile">
      <div class="avatar">
        <img src="/assets/images/avatars/gohkhoonhiang.png"/>
      </div>
      <div class="author">
        <div class="name">gohkhoonhiang</div>
        <div class="date">Apr 20, 2023 | 

<span>11 mins read</span>
</div>
      </div>
    </div>

    <div class="thumbnail">
      <img src="/assets/images/posts/sabbatical_one_monthiversary/thumbnail.png"
           onerror="this.src='/assets/images/posts/placeholder.png'"/>
    </div>
  </div>

  <div class="body">
    <div class="content">
      <h2>My Original Goals Of The Sabbatical</h2>

<p>
When I decided to take a break from full-time employment, I set some goals for myself: take some time (like 1 month?)
to relax and recharge, then build a few things I’ve been wanting to build for a while. I thought to myself that, I’ve
worked almost non-stop for the past 10 years (aside from the usual paid leaves that I had to spend), and I haven’t
really had the time to do something for myself. This is the time I can finally step out of the rat race for a while,
and explore beyond the typical 9-5 lifestyle.
</p>

<p>
I prepared myself for a 3-6 months’ break, including the supposed 1 month break of doing nothing. While I want to break
the 9-5 lifestyle, there are still things I really wanted to do, and I thought that it won’t be possible to achieve
them if I didn’t have a plan. So, in order to actually work on those things, I created a todo list. I thought I just
have to go through the list and check off the items one-by-one, but things don’t always happen according to plan, do
they?
</p>

<div class="image">
  <p><img src="/assets/images/posts/sabbatical_one_monthiversary/todo_list.png" /></p>
  <p><small>Coming up with a todo list is the easy part, checking it off is the hard one.</small></p>
</div>

<h2>Honeymoon Ends Quickly</h2>

<p>
The first few days right after my last day of work were like on a honeymoon, I just watched movies, binged on Youtube,
worked on a DIY leather project and played some piano, defintely fits <em>my</em> definition of “doing nothing”. That
lasted only 2 1/2 days, on the later half of the 3rd day, I had enough of the “nothingness” and decided to re-configure
Neovim on my laptop.
</p>

<p>
In the end, honeymoon ended quickly. Once I got my Neovim configured properly, I just got into the flow and started
working on my todo list. The first thing I checked off was of course to build this site, and it took about 3 days to
come up with the layout and stylesheets, and I published my first article on 30th March, 2023.
</p>

<p>
At first, I just thought that my brain didn’t like being idle, so it searched for things to do. But looking back, I
suspect it’s more than just rejecting idleness, I think my brain was anxious, anxious that it’s doing nothing and
burning the savings without being productive at all. No matter how much my rational brain tells myself that I had
planned for doing nothing for 1 month and I would have the savings to support that, my irrational brain just couldn’t
comprehend that it is okay to not be productive sometimes in life.
</p>

<div class="image">
  <p><img src="/assets/images/posts/sabbatical_one_monthiversary/dont_panic.png" /></p>
  <p><small>The rational brain says to the irrational brain.</small></p>
</div>

<h2>Unexpected Things Will Happen</h2>

<p>
I wrote about how I jumped into the Jekyll rabbit hole and built a few plugins for my site, it was totally not on my
todo list, and in the end I spent about 10 days to make the plugins “production-ready” and also built documentation
sites for them.
</p>

<p>
At first I was a little bothered by this, because I have a list of things I want to check off during the sabbatical,
and following my previous train of thoughts, any deviation from the original plan means burning the savings without
working towards my goals.
</p>

<p>
Again, my rational brain has to convince the irrational brain that this is not a bad thing, but rather, it’s actually
a good thing that I created a few plugins, because I definitely learnt something new, and it’s thanks to these few
days of work that I got to write 2 shots and 1 article about the experience, and added 3 projects to my portfolio.
</p>

<p>
Also, how can the irrational brain forget that it actually fast-forwarded the honeymoon and started working right after
3 days? There’s definitely at least 3 weeks’ worth of savings buffer to offset the 10 days deviation!
</p>

<div class="image">
  <p><img src="/assets/images/posts/sabbatical_one_monthiversary/silver_lining.png" /></p>
  <p><small>Look at the silver lining in each unexpected situation.</small></p>
</div>

<h2>There Will Be Bad Days</h2>

<p>
Majority of the days I was very productive, working at least 9 hours in total for the day, and that’s when I was in a
good state and were able to get the work flowing without much mental overload. However, there were also days when I was
mentally exhausted, because I had gone out to meet people the previous day (introverts can surely relate to this), or
I was unmotivated due to not being able to make something work out (like why is responsive layout so hard?).
</p>

<p>
This is what I told myself:
</p>

<blockquote class="quote">
  <p>Motivation pushes you to finish a sprint, discipline carries you to complete a marathon.</p>
</blockquote>

<p>
On the first few days I was really motivated, because I was mostly doing things I was familiar with, and it felt easy.
When I started encountering roadblocks while building the stylesheets and layout for the site, the brain quickly went
into the spiral of negative thoughts: maybe I’m just not cut out to do frontend development, I will never be able to
finish building what I started out to build, I’m just wasting time and burning my savings.
</p>

<p>
Which means, I definitely cannot rely on motivation to push through the difficult times. This is when I’m grateful for
having built up the discipline to log my days and follow a schedule over the years.
</p>

<div class="image">
  <p><img src="/assets/images/posts/sabbatical_one_monthiversary/running.png" /></p>
  <p><small>Keep running and the finishing line will be in sight.</small></p>
</div>

<h2>Keep Logs And Follow Schedules</h2>

<p>
During around 2016, I started bullet journaling. At first it was really just an excuse to justify me buying fancy
notebooks and stationery, I wasn’t even really journaling the way the original BuJo was meant for. But slowly, it has
become a habit for me to log my days in half-hourly time blocks.
</p>

<p>
Most of the time, I didn’t really care to look back at what I did for the day. But on bad days, it’s thanks to these
logs that I could tell myself that “Hey, you actually achieved something today, you wasted no time.” This reminds me
that I’m still on the way towards the finishing line, it’s just that I was walking more slowly, but I definitely
didn’t stop.
</p>

<p>
The other thing is that I’ve setup a daily schedule that I’ve followed since the start of this year. I used to not
believe in schedules, because I never successfully followed through them over the years. But when I re-attempted it
this year, I realised why I have failed in the past. It was because I did not setup a schedule that fits my body clock
and inclinations.
</p>

<blockquote class="quote">
  <p>Listen to the body and setup a schedule for it, don’t setup a schedule and ask it to follow.</p>
</blockquote>

<p>
Without sounding too much like yet another self-help advice, what I’ve done with my schedule is just this: listen to my
body. It’s not that I setup a schedule and tell my body to follow it, but that I listen to my body and then setup a
schedule that it can follow. I know I can get up at 7.30AM, so I don’t try to follow the conventional wisdom of
getting up at 5AM. I know I will be hungry at 5PM, so I schedule dinner time at 5PM and plan my work to finish by then,
instead of having to endure the hunger and work until 7PM following the mainstream schedule.
</p>

<p>
Once I have the schedule, I just do the things I’m supposed to do at the designated time slot. The added benefit of a
schedule that fits my body clock is this: I remove the mental overhead of thinking about what I should do at this time
of the day. It’s just like deciding to wear the same black shirt everyday and you will never have to spend any more
effort to choose what to wear for each day (unless you really enjoy choosing your OOTD).
</p>

<div class="image">
  <p><img src="/assets/images/posts/sabbatical_one_monthiversary/timelog.png" /></p>
  <p><small>The excuse for me to buy notebooks and stationery became a mental life-saver.</small></p>
</div>

<h2>This Is Not A Self-Help Piece</h2>

<p>
Now I want to be clear, this article is not meant to be a self-help advice, I just wanted to document my own journey so
far and the things I’ve learnt along the way, so that I can look back at this and tell myself that I’ve achieved
something at this stage of my life. But who am I kidding? How can I be writing something that people <em>may</em>
read, and then expect that it won’t have any influence, no matter how subtle and small, on anyone?
</p>

<p>
And for that reason, my takeaway of this article for you is this: don’t care about what you read about other people’s
journey. Every individual is different, and success (even the definition of success itself) is not the same for each.
So, there’s no way you can do exactly the same as the person, and expect to achieve the exact same results.
</p>

<p>
There’s no shortage of people writing about their sabbatical journey, or career journey, or life journey. There will be
the success stories, and sometimes the failure stories. But remember, that’s <em>their</em> stories. You can take
inspiration from them, but do not follow them 100%. Same as this one, it’s <em>my</em> story, it might reasonate with
yours, but it’s still not <em>your</em> story.
</p>

<p>
So, if you’re currently on a sabbatical, or thinking about starting one, remember that only you know what will be best
for your situation, and let no one else tell you what you should or should not do. At the end of the day, only you’re
accountable for your life and the people who have given you advice will not bear the consequences of what happens to
you.
</p>

<div class="image">
  <p><img src="/assets/images/posts/sabbatical_one_monthiversary/mountain_top.png" /></p>
  <p><small>Only you will get to enjoy the view at the top of the mountain you’ve physically climbed.</small></p>
</div>

<h2>Marking The One Month Milestone</h2>

<p>
With the disclaimer out of the way, now back to my own conclusion. I’m grateful that I’ve had good jobs in the past
that helped me save up for this period of unemployment, and that I have supportive family members who may be worried
about me but do not intervene in my decisions. I also want to thank my past self for having built up some good habits,
so that I can employ them during this period when discipline is critical.
</p>

<p>
I pat myself on the back for having done a lot of things during this month:
</p>

<ul>
  <li>Built this site from scratch.</li>
  <li>Created the graphics for this site, including a digital namecard with QR code.</li>
  <li>Built 2 Jekyll plugins and 1 Jekyll theme.</li>
  <li>Wrote 3 shots and 3 articles (not including this one).</li>
  <li>Built 1 web app and migrated another from my personal repo.</li>
  <li>Rebuilt my personal Github Pages that hosts my resume.</li>
  <li>In the process of building a homepage for Sprouting Potato Studio (not in production yet).</li>
</ul>

<p>
Of course I didn’t just work on the technical things during this time, but since this site was built for a technical
audience, I left out the details of other things I did besides building websites and apps.
</p>

<p>
I still have 5 months to go on this journey, I hope that I will continue with the momentum and finish all the things
that I set out to do at the beginning, hopefully without burning myself out in the process (laughs). But even if I
don’t manage to, I know that I’ve enjoyed the moment (mostly) and there should be no regret when I eventually get back
to the 9-5 lifestyle. But who can predict the future?
</p>

<div class="image">
  <p><img src="/assets/images/posts/sabbatical_one_monthiversary/reading.png" /></p>
  <p><small>Thank you for having spent the time to read this far.</small></p>
</div>

    </div>

    
      <div class="list">
        <h2>Credits:</h2>
        <ul>
          
            <li>
              <a href="https://unsplash.com/photos/RLw-UC03Gwc" target="_blank">
                <i class="fa-solid fa-arrow-up-right-from-square"></i> Person writing bucket list on book by Glenn Carstens-Peters
              </a>
            </li>
          
            <li>
              <a href="https://unsplash.com/photos/U0wwiY6nRGA" target="_blank">
                <i class="fa-solid fa-arrow-up-right-from-square"></i> Don't Panic by Tonik
              </a>
            </li>
          
            <li>
              <a href="https://unsplash.com/photos/9ikL6XaUlG4" target="_blank">
                <i class="fa-solid fa-arrow-up-right-from-square"></i> Behind the clouds in Madesimo, Italy by Simone Viani
              </a>
            </li>
          
            <li>
              <a href="https://unsplash.com/photos/oGv9xIl7DkY" target="_blank">
                <i class="fa-solid fa-arrow-up-right-from-square"></i> Three women running on concrete road by Fitsum Admasu
              </a>
            </li>
          
            <li>
              <a href="https://unsplash.com/photos/JNb0yIiIaQc" target="_blank">
                <i class="fa-solid fa-arrow-up-right-from-square"></i> Sunset at the top of Piltriquitron, El Bolsón, Rio Negro, Argentina by Diego Gennaro
              </a>
            </li>
          
            <li>
              <a href="https://unsplash.com/photos/zMRLZh40kms" target="_blank">
                <i class="fa-solid fa-arrow-up-right-from-square"></i> Person holding book by Blaz Photo
              </a>
            </li>
          
        </ul>
      </div>
    

    
      <div class="list">
        <h2>References:</h2>
        <ul>
          
            <li>
              <a href="https://neovim.io" target="_blank">
                <i class="fa-solid fa-arrow-up-right-from-square"></i> Neovim
              </a>
            </li>
          
            <li>
              <a href="https://gohkhoonhiang.github.io/" target="_blank">
                <i class="fa-solid fa-arrow-up-right-from-square"></i> My Resume
              </a>
            </li>
          
        </ul>
      </div>
    

    
      <div class="list">
        <h2>Related Articles:</h2>
        <ul>
          
            <li>
              <a href="https://www.coffeebrewapps.com/articles/2023/04/10/the-jekyll-rabbit-hole.html" target="_blank">
                <i class="fa-solid fa-arrow-up-right-from-square"></i> The rabbit hole of building a Jekyll site.
              </a>
            </li>
          
        </ul>
      </div>
    
  </div>
</div>

    </div>
    <a class="back-to-top" href="#">
        <i class="fa-solid fa-angle-up"></i>
    </a>
    <footer class="site-footer">
      <div class="copyright">
        <span>Coffee Brew Apps © 2023</span>
      </div>
      <div class="socials">
        <a href="https://github.com/coffeebrewapps" target="_blank"><i class="fa-brands fa-github"></i></a>
        <a href="https://www.linkedin.com/company/coffeebrewapps/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        <a href="mailto:coffeebrewapps+hi@gmail.com"><i class="fa-solid fa-envelope"></i></a>
      </div>
      <div class="powered-by">
        <div class="link">Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a></div>
        <div class="divider">|</div>
        <div class="link">Theme by <a href="#">Coffee Brew Apps</a></div>
        <div class="divider">|</div>
        <div class="link">Hosted by <a href="https://github.com" target="_blank">Github Pages</a></div>
      </div>
    </footer>
  </body>
</html>
